index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Быстрый запуск Webpack</title><script defer="defer" src="./js/index.0b0c4c2c53d053c59bf6.js"></script><link href="./css/main.8b34d3366b7c95aa1ee3.css" rel="stylesheet"></head><body><p>Файл откомпилирован шаблонизатором</p><p>Hello, it is deploy test for Kamil</p><div class="logo-png"><img class="logo1" src="images\image.da09b54592f26030e0ff.png" alt="Загрузка PNG изображений с помощью Webpack"></div><div class="logo-svg"><img class="logo2" src="images\image.bf82eb117980e6aa4d1d.svg" alt="Загрузка SVG изображений с помощью Webpack"></div></body></html>

src/index.pug
doctype html
html(lang= 'ru')
  head
    meta(charset='utf-8')
    title= 'Быстрый запуск Webpack'
  body
    p Файл откомпилирован шаблонизатором 
    p Hello
    .logo-png
      img.logo1(src=require('./assets/images/image.png') alt='Загрузка PNG изображений с помощью Webpack')
    .logo-svg
      img.logo2(src=require('./assets/images/image.svg'), alt='Загрузка SVG изображений с помощью Webpack')
